#
# Configuración del entorno de la Aplicación
#
# @author javieru <javi@gestoy.com>
# @copyright 2021 Retail Servicioc Externos
#

#
# El entorno en el que se despliega la aplicación
#
# en desarrollo                 [local]
# en producción                 [production]
#
APP_ENV=local

# 
# Aplicación
#
APP_NAME=Fikrea
APP_KEY=base64:PZuX6lCXH815JJi3G4nOatDcXHGn41lOsBNdwHEu1UE=
APP_DEBUG=true
APP_URL=https://www.fikrea.com
APP_ADMIN=usuario@fikrea.com
APP_TIMEZONE=Europe/Madrid
APP_CURRENCY=EUR

#
# Tipo de almacenamiento para los archivos
#
# en desarrollo [public]        Usa el almacenamiento local público /storage/app/public
# en producción [s3]            Usa el servicio de almacenamiento de objetos S3 de Amazon
#
APP_STORAGE=public

#
# Base de datos
#
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fikrea
DB_USERNAME=root
DB_PASSWORD=mava

#
# Servidor de correo SMTP
#
# @provider DonDominio <https://www.dondominio.com>
# @user AppGestoy <mikel@gestoy.com>
# @password ??????????
# @domain fikrea.com
#
MAIL_DRIVER=smtp
MAIL_HOST=smtp.fikrea.com
MAIL_PORT=587
MAIL_USERNAME="no-reply@fikrea.com"
MAIL_PASSWORD=",yI3rEy6ZH@a"
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="no-reply@fikrea.com"
MAIL_FROM_NAME="FIKREA"

#
# Amazon Web Services S3
#
AWS_ACCESS_KEY_ID=AKIAVAPQDXHEI5CRXL66
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=storage-fikrea-com

#
# Gestión de la sesión de usuarios
#
# Driver y duración por defecto de la sesión de usuario en minutos
#
SESSION_DRIVER=file
SESSION_LIFETIME=120

#
# Otras
#
BROADCAST_DRIVER=log
CACHE_DRIVER=file

#
# Configuración de los trabajos en cola
# En desarrollo debe ser sync
# En producción debe ser database
#
QUEUE_CONNECTION=sync

#
# Paypal
#
PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AcHMMJdGT3Yzy5lt2bBfM5bpYSTdeWHX-TphTjSpE9edgh7Vn1rjqSnMgPP7xOXVvfGEuBSc2mj6fip5
PAYPAL_SANDBOX_CLIENT_SECRET=EJ_zGy3Bp_FukMAy_t0DN8HHoxDRwE7nmt50aurWtxKZyGX2FhCzjoKzDdR1uULrxwv1zO88h8GCxpSz
PAYPAL_LIVE_CLIENT_ID=AZw7bFJs6cbEILlEHe9jhcFK391kGzQRVLxGM89eN1QXhHgR-3z2Or9lRk9ixKmmskyMgyd9-eXyeRne
PAYPAL_LIVE_CLIENT_SECRET=EPWCb-Mgt5_XnMDMM_ko4JL24IqfgiS3Zu9VAgZK5TMuIZgFKofm4xcKT8RQgy79oSTNwHw7oQAHzhii
PAYPAL_CURRENCY=EUR
PAYPAL_LOCALE=es_ES
